
<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel=stylesheet href="layout.css">
  <link rel=stylesheet href="nav.css">
  <title>CC0.OER-Musik.de</title>
</head>

<body>
  <header>
  	<div id="hamburgerRow">
	    <div class="hamburg">
	        <span class="line"></span>
	        <span class="line"></span>
	        <span class="line"></span>
	    </div>
    </div>
    <div id="menuContainer" class="mobileCollapsed container">
      <nav>
        <ul>
          <li><a id="index" class="brand navAnchor" href="/index.html">Home</a></li>
          <li><a id="musik" class="navAnchor" href="/musik.html">Musik</a></li>
          <li><a id="bilder" class="navAnchor" href="/bilder.html">Bilder</a></li>
          <li><a id="about" class="navAnchor" href="/about.html">Das Projekt</a></li>
          <li><a id="urheberrecht" class="navAnchor" href="/urheberrecht.html">Urheberrecht</a></li>
          <li><a id="leistungsschutzrecht" class="navAnchor" href="/leistungsschutzrecht.html">Leistungsschutz</a></li>
          <li><a id="dsgvo" class="navAnchor" href="/dsgvo.html">DSGVO</a></li>
          <li><a href="http://oer-musik.de">oer-musik.de</a></li>
        </ul>
      </nav>
   </div>
  </header>
   <main>
     <div id="mainContainer">
       <div>
         <h1>Public Domain Musik</h1>
         <p>
            Meine Motivation, auf dieser Seite kostenlos gemeinfreie Musik im Sinne der <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.de">CC0-Lizenz</a> zur Verfügung zu stellen, liegt darin, dass ich Musik als Kulturgut ansehe, das im Rahmen eines fair-use bzw. einer lebendigen Musikkultur sowie in der Musikerziehung jedem Menschen frei zur Verfügung stehen sollte. Im Bereich der Musik ist das derzeit aufgrund des Urheberrechts leider nur mit Werken möglich, deren Urheber länger als 70 Jahre tot und deren Erstveröffentlichungen vor 1963 erfolgt sind. Weitere Infomationen entnehmen Sie bitte den Seiten zum <a href="/urheberrecht">Urheberrecht</a> und zum <a href="/leistungsschutz">Leistungsschutzrecht</a>. Mehr über dieses Projekt können Sie über das nachfolgende Video und die Präsentation erfahren:
        </p>
        <h3>Video</h3>
        <div id="yvpContainer" data-ratio="4:3" data-vw="80">
          <iframe id="ytv"
            src="https://www.youtube.com/embed/p_YMpEhXT0I"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
          </iframe>
        </div>
        <h3>Präsentation</h3>
        <p>
            Zum Starten der Präsentation klicken Sie bitte <a href="/musik/presentation" target="_blank">hier</a>.<br />
            (Für eine korrekte Darstellung der Präsentation benötigen Sie einen aktuellen Browser.)
        </p>
        <h3>Zu den Aufnahmen</h3>
        <p>
            Einige der digitalisierten Schallplatten waren in einem sehr guten Zustand (hören Sie hierzu z.B.
            <a href="http://cc0.oer-musik.de/Audioplayer/Index/835199-ay-b" target="_blank">d-Moll Chaconne</a> für Violine solo von J. S. Bach),
            andere Platten hingegen in einem schlechten. Bei der Bearbeitung entstehen dabei insbesondere durch die Anwendung des DeNoiser-Plugins Artefakte, so dass immer wieder ein Kompromiss zwischem störenden Rauschen und verzerrenden Artefakten (vorwiegend an leisen Stellen) gefunden werden musste. Eine Entscheidung in dieser Sache ist sicherlich eine Frage des Geschmacks, des Zeit- und Ressourceneinsatzes, die Sie vielleicht anders gefällt hätten. Aus diesem Grunde werden von der BSB auch die unbearbeiteten Digitalisierungen archiviert (WAV),
            so dass zukünftig andere Lösung bei der Bearbeitung gefunden werden können.<br />
            Ziel meiner Digitalisierung ist es, nicht möglichst originale Reproduktionen für Performancestudies, sondern brauchbare und urheberrechtsfreie Aufnahmen für pädagogische Zwecke bereitzustellen. Aus diesem Grunde versuche ich, ggf. den Klangeindruck älterer Aufnahmen an moderne Hörgewohnheiten etwas anzupassen. Auch im Falle der Aufnahmen sogenannter Remastering-CD's, die seitens der Tonträgerhersteller bereits bearbeitet worden sind, wurde oft der Klangeindruck durch Pseude-Stereofonie und/oder ein wenig Hall an den Klangeindruck neuere Produktionen angepasst.
        </p>
       </div>
       <div class="colums">
        <div class="column">
          <h3>Verwendetes Equipment zu Hause:</h3>
          <ul>
            <li>Audio Technika AT-LP 120 USB</li>
            <li>Nowsonik Phonix</li>
            <li>RME Fireface</li>
            <li>WaveLab Studio 6</li>
            <li>Cubase 10 (64 bit)</li>
            <li>Acon Restauration Suite</li>
            <li>UAD- und FabFilter-Plugins</li>
          </ul>
       </div>
       <div class="column">
        <h3>Verwendetes Equipment in der Hochschule (nur AD-Wandlung):</h3>
        <ul>
          <li>DJ-Tech Vinyl USB 20</li>
          <li>Nowsonik Phonix</li>
          <li>Complete Audio 6</li>
          <li>WaveLab Studio 6</li>
        </ul>
       </div>
      </div>
     </div>
   </main>
   <footer>
     <div class="container">

     </div>
   </footer>
   <script src="hamburg.js"></script>
   <script src="nav.js"></script>
   <script src="ytv.js"></script>
</body>
</html>
